{
    "name": "research",
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "rust-lang.rust-analyzer",
                "golang.go",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "uv venv && source .venv/bin/activate && uv pip install -e . && rustup target add bpfel-unknown-none",
    "remoteUser": "vscode"
} 